Discord Bot/Views/MainBotUi.xaml

<Window x:Class="szczepix.DiscordBot.MainBotUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szczepix.DiscordBot"
        mc:Ignorable="d"
        Title="DiscordBot by szczepix" Height="600" Width="800" MinHeight="400" MinWidth="650"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Height="60" LastChildFill="False" VerticalAlignment="Top"
                   Background="#FF747474">
            <Button x:Name="ButtonStart" Content="START" Margin="10" VerticalAlignment="Top" Height="30"
                    HorizontalAlignment="Right" Width="70" Click="ButtonStart_Click" Background="#FF25BD47"
                    Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Tahoma" />
            <Button x:Name="ButtonStop" Content="STOP" Margin="10" VerticalAlignment="Top" Height="30"
                    HorizontalAlignment="Right"
                    Width="70" Click="ButtonStop_Click" BorderBrush="{x:Null}" Background="#FFBD2547"
                    Foreground="White" FontWeight="Bold" FontFamily="Tahoma" />
        </DockPanel>
        <TabControl x:Name="TabControlMain" Margin="0,60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="TabConsole" Header="CONSOLE">
                <Grid Background="#FF787878">
                    <Label Content="Console"
                           VerticalAlignment="Top" Height="28" FontFamily="Consolas"
                           HorizontalContentAlignment="Center" Foreground="#FF00FFE8" Background="#FF002A85"
                           FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" />
                    <ScrollViewer x:Name="ScrollViewerConsole" Margin="0,28,0,0">
                        <TextBlock x:Name="TextBlockConsole" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" FontFamily="Consolas" Background="Black"
                                   Foreground="White"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="SETTINGS">
                <Grid Background="#FF787878">
                    <Label Content="TOKEN:" HorizontalAlignment="Left" Margin="10,2,0,0"
                           VerticalAlignment="Top" Height="25" Width="54" HorizontalContentAlignment="Right"
                           FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White" FontFamily="Tahoma" />
                    <PasswordBox x:Name="PasswordBoxToken" HorizontalAlignment="Left" Margin="69,2,0,0"
                                 VerticalAlignment="Top" Width="469" Height="25" BorderBrush="#FF197CF1"
                                 Background="#FF444444" Foreground="White" PasswordChar="*" />
                    <Button x:Name="ButtonTokenSave" Content="SAVE" HorizontalAlignment="Left" Margin="543,2,0,0"
                            VerticalAlignment="Top"
                            Width="50" Height="25" Click="ButtonTokenSave_Click" Background="#FF25BD47"
                            Foreground="White" FontFamily="Tahoma" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>